Ejecutable como documento HTML5
    con autor allnulled
    con nombre bienvenida
    con versión 1
<head>
    <title>Free Canvas Playground</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      
    </style>
</head>
<body><div id="app"></div></body>.

importo api nativa.

creo PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <h5>Free Canvas Playground</h5>
    <p>Con la <code>free-canvas-playground</code> puedes jugar con la <a href="#">HTML5 Canvas API</a> gratis usando <a href="#">Castelog</a>.</p>
    <p>Dispones de 2 interfaces diferentes:</p>
    <ul>
        <li>La <a href="app.2d.last.html">Free Canvas Playground API de 2 Dimensiones</a>.</li>
        <li>La <a href="app.3d.last.html">Free Canvas Playground API de 3 Dimensiones</a>.</li>
    </ul>
  </div>
}.

creo App como una aplicación vue2 con nombre "App" con rutas [{
    propiedad path como "/".
    propiedad name como "Home".
    propiedad component como PaginaDeInicio.
    propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app">
    <router-view></router-view>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {
        
      }.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    método beforeMount donde {}.
    método mounted donde {}.
  }.
} montada en "#app".